<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Cattle Care</title>
  <style>
    body {
      background: url(https://i.ibb.co/D4xY69R/cattle-login.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #about {
      position: relative;
      float: right;
      font-style: italic;
      padding-right: 15px;
      padding-top: 5px;
      text-decoration: underline;
    }

    #about a {
      color: black;
    }

    #about a:hover {
      color: #0645AD;
      font-weight: bold;

    }

    #logo img {
      margin-top: 210px;
      margin-left: 118px;
      width: 20%;
    }

    #signup {
      padding-right: 102px;
      padding-top: 10px;
      color: white;
      font-size: 18px;
    }

    #signup a {
      color: #3b86f7;
      text-decoration: underline;
    }

    #signup a:hover {
      color: white;
    }

    #submits {
      margin-top: 15px;
    }

    #name {
      padding-right: 97px;
    }

    #email {
      padding-right: 43px;
    }

    #password {
      padding-right: 73px;
    }
    p {
      padding-left:5px;
      color:#D7322D;
      font-weight: bold;
      position:relative;
      float:right;
    }
  </style>
</head>

<body>
<!--Alert -->
                  {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                     {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                      <span aria_hidden="true">&times;</span>
                    </button>
                  </div>
                  {% endfor %}
  <div id="about">
    <a class="nav-link" href="about.html" target="_blank">
      <h3>About</h3>
    </a>
  </div>
  <center>
    <main id="all">
      <div id="logo">
        <img class="mb-4" src="https://i.ibb.co/BNqFCsG/logo.jpg" alt="logo">
      </div>
      <form action="#" method="POST">
        {% csrf_token %}
        <div class="row-3 align-items-center">
          <div class="col-3">
            <div class="container-sm">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" name="username" id="username"  placeholder="Username" required autofocus>
                <label for="username">Username</label>
              </div>

              <div class="form-floating mb-3">
                <input type="email" class="form-control" name="email" id="email"  required autofocus>
                <label for="email">Email address</label>
              </div>

              <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="name@example.com" placeholder="Password" required autofocus>
                <label for="floatingPassword">Password</label>
              </div>
              <br>
              <div class="form-floating">
                <input type="password" class="form-control" name="con_pass" id="con_pass" placeholder="Confirm Password" required autofocus>
                <label for="con_pass">Confirm Password</label>
              </div>
            </div>
          </div>
        </div>
        <input id="submits"  class="btn btn-lg btn-primary" type="submit" value="Register">
      </form>
    </main>
  </center>
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous">
    </script>
</body>

</html>
