<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>All Data</title>
    <style>
      /navigation bar/
    #logo {
      width: 90px;
      margin-right: 10px;
    }

    .navbar-custom {
      background-color: #0084A8;
    }

    .nav-link {
      color: white;
      font-size: large;
    }

    .nav-link:hover {
      color: #96D0A0;
    }

    .dropdown-item {
      text-align: center;
    }

    .logout {
      margin-left: 39px;
    }

    /New Registration/
    .new-regis {
      padding:5px 0;
      font-weight: bold;
      font-size: medium;
      text-align:center;
      background-color: #f3f3f3
    }

    .newbutton {
      margin-left:15px;
    }

    /[ Table ]/
    .table100 {
      background-color: #fff;
      
    }

    table {
      width: 100%;
    }

    th,
    td {
      font-weight: unset;
      padding-right: 10px;
    }

    .column1 {
      width: 8%;
      padding-left: 40px;
    }

    .column2 {
      width: 10%;
    }

    .column3 {
      width: 9%;
    }

    .column4 {
      width: 7%;
    }

    .column5 {
      width: 12%;
    }

    .column6 {
      width: 7%;
    }

    .column7 {
      width: 7%;
    }

    .table100-head {
      table-layout: fixed;
      border-collapse: collapse;
    }

    .table100-head th {
      padding-top: 18px;
      padding-bottom: 18px;      
    }

    .table100-body td {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    /[ Ver1 ]/

    .table100.ver1 th {
      font-weight:bold;
      font-size: 18px;
      color: #fff;
      line-height: 1.4;
      background-color: #96D0A0;
      text-align: center;
    }

    .table100.ver1 td {
      font-size: 15px;
      color: #808080;
      line-height: 1.4;
      text-align: center;
    }

    .table100.ver1 .table100-body tr:nth-child(even) {
      background-color: #ecffee;
    }

    </style>
  </head>
  <body>
 
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>